{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HomeWorkBoard.db",
    "DefaultLocalConnection": "Data Source=HomeWorkBoard.db"
  }  
}
